// 어느날 가만히 앉아서 생각하는 것을 좋아하는 sindo는 카드를 가지고 진행할 수 있는 게임을 생각해냈다. 게임의 내용은 다음과 같다.
// 먼저 1부터 500,000까지 수가 적혀있는 카드팩 2개를 준비한다. 그리고 각 카드더미들을 충분히 잘 섞은 후 바닥에 뒤집어 놓는다.
// 그 다음 본인이 정한 횟수 N번만큼 각각의 카드 더미(A, B)의 맨 윗 카드를 가져온다.
// 예를 들어 N이 4일때 꺼내온 카드 더미의 조합이 다음과 같다고 해보자.
// N = 4
// (7, 5)
// (2, 2)
// (5, 4)
// (1, 8)
// A에서 (7, 2, 5, 1) 카드를 가져왔고, B에서(5, 2, 4, 8) 카드를 가져왔다.
// 카드를 가져오고나서 A와 B의 카드들을 서로 1대1 매칭할 건데, 다음 조건을 지켜 매칭시킨다.
// 1. 매칭된 카드들의 차이만큼 에러 값이 누적된다.
// 2. 같은 수를 가진 카드끼리는 매칭이 금지된다.
// 마지막으로, sindo는 위의 조건을 만족하는 카드매칭 중 에러 값의 최솟값을 구한다.
//예를 들어, 위에서 뽑은 카드들을 아래처럼 매칭했다고 해보자.
// (7, 8) --> 1
// (2, 4) --> 2
// (5, 6) --> 0 # 조건 2 위반
// (1, 2) --> 1
// 1번 조건에 따라 에러 값은 ( 1 + 2 + 1 )이 되어 4의 값을 가지게 되고, 이는 에러 값중 최솟값이 된다. 하지만 위의 순서대로 매칭시킨다면 2 번째 조건인 같은 수를 가진 카드끼리는 매칭 금지를 위반한다.
// 따라서 조건을 모두 만족하는 매칭 방법은 다음과 같다.
// (7, 8) --> 1
// (2, 5) --> 3
// (5, 4) --> 1
// (1, 2) --> 1
//위처럼 매칭할 경우 1번 조건에 따라 에러 값은 (1 + 3 + 1 + 1)이 되어 6의 값을 가지게 되고, 2번 조건을 만족하는 매칭 방법이다. 그리고 1, 2조건을 만족하는 매칭 방법 중 가장 에러값이 작은 매칭방법이다.
// 따라서 이 입력의 경우 에러값의 최솟값은 6이된다.
//sindo는 항상 수동으로 카드를 뽑고 계산하기 귀찮았기 때문에, 대신 N과 뽑힌 N개의 카드 쌍을 입력하면 조건을 만족하는 매칭의 최소 에러값이 얼마인지 구하고 싶다.
// 카드를 뽑고 조건을 위반하지 않도록 매칭했을 때 에러 값의 최솟값을 구하는 프로그램을 작성해보자.

#pragma warning(disable:4996)
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(){
    int n; // 1 <= N <= 50000
    int a[50000]; // 1 <= A[i] <= 500000
    int b[50000]; // 1 <= B[i] <= 500000
    
    scanf("%d", &n);
    for(int i = 0; i < n; i++){
        scanf("%d %d", &a[i], &b[i]);
    }

    int min = 0;
    int temp_min = 0;
    for(int i = 0; i < n; i++){
        int temp = 0;
        for(int j = 0; j < n; j++){
            if(i != j && b[j] != -1){
                temp = abs(a[i] - b[j]);

                if(temp_min > temp){
                    temp_min = temp;
                    b[j] = -1;
                }
            }
        }
        if(temp_min > 0){
            min += temp_min;
        }
    }

    printf("%d", min);



    return 0;
}
